This is 8-bit Big BibTeX version 0.99d
Implementation:  Microsoft(R) C/C++ for Win32
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: 88591lat.csf
The top-level auxiliary file: research_paper.aux
The style file: unsrt.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=1001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Database file #1: mybib.bib
Warning--string name "october" is undefined
--line 60 of file mybib.bib
Name 1 in "Monika D. Heller, Kurt Roots, Sanjana Srivastava, Jennifer Schumann, Jaideep Srivastava, and T. Sigi Hale" has a comma at the end for entry Heller2013
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Monika D. Heller, Kurt Roots, Sanjana Srivastava, Jennifer Schumann, Jaideep Srivastava, and T. Sigi Hale" for entry Heller2013
while executing---line 944 of file unsrt.bst
Too many commas in name 1 of "Monika D. Heller, Kurt Roots, Sanjana Srivastava, Jennifer Schumann, Jaideep Srivastava, and T. Sigi Hale" for entry Heller2013
while executing---line 944 of file unsrt.bst

Here's how much of BibTeX's memory you used:
 Cites:                 7 out of 750
 Fields:              150 out of 5000
 Hash table:         4860 out of 5000
 Strings:             505 out of 4000
 Free string pool:   6032 out of 65000
 Wizard functions:   1791 out of 3000
(There were 3 error messages)
