\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\citation{pmid24628425}
\citation{Mostofsky:2008:RIR:1362432.1362433}
\citation{Andrade:2006:SGA:1190617.1191298}
\citation{Santos:2011:AAT:2006075.2006688}
\citation{pmid21463041}
\citation{pmid17537284}
\citation{pmid21463041}
\citation{Heller2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Studies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planning of Game and Development Environment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Survey Development}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collecting Installed Application Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Collection of Game Assets}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Database Design}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Privacy and Security of User's Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Server Set Up}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Development of Game and Game Mechanics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Server Side Scripts for Analyzing Data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Testing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}User Interface}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Overall Systems}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Stress Tests}{5}}
\bibstyle{unsrt}
\bibdata{mybib}
\bibcite{pmid24628425}{1}
\bibcite{Mostofsky:2008:RIR:1362432.1362433}{2}
\bibcite{Andrade:2006:SGA:1190617.1191298}{3}
\bibcite{Santos:2011:AAT:2006075.2006688}{4}
\bibcite{pmid21463041}{5}
\bibcite{pmid17537284}{6}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\bibcite{Heller2013}{7}
