\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Studies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planning of Game and Development Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Survey Development}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collecting Installed Application Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Database Design}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Privacy and Security of User's Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Server set up}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Development of game}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Server side scripts for analyzing data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{4}}
