\begin{thebibliography}{1}

\bibitem{pmid17537284}
P.~Andreou, B.~M. Neale, W.~Chen, H.~Christiansen, I.~Gabriels, A.~Heise,
  S.~Meidad, U.~C. Muller, H.~Uebel, T.~Banaschewski, I.~Manor, R.~Oades,
  H.~Roeyers, A.~Rothenberger, P.~Sham, H.~C. Steinhausen, P.~Asherson, and
  J.~Kuntsi.
\newblock {{R}eaction time performance in {A}{D}{H}{D}: improvement under
  fast-incentive condition and familial effects}.
\newblock {\em Psychol Med}, 37(12):1703--1715, Dec 2007.

\bibitem{pmid21463041}
J.~N. Epstein, J.~M. Langberg, P.~J. Rosen, A.~Graham, M.~E. Narad, T.~N.
  Antonini, W.~B. Brinkman, T.~Froehlich, J.~O. Simon, and M.~Altaye.
\newblock {{E}vidence for higher reaction time variability for children with
  {A}{D}{H}{D} on a range of cognitive tasks including reward and event rate
  manipulations}.
\newblock {\em Neuropsychology}, 25(4):427--441, Jul 2011.

\bibitem{pmid24628425}
S.~L. Karalunas, H.~M. Geurts, K.~Konrad, S.~Bender, and J.~T. Nigg.
\newblock {{A}nnual research review: {R}eaction time variability in
  {A}{D}{H}{D} and autism spectrum disorders: measurement and mechanisms of a
  proposed trans-diagnostic phenotype}.
\newblock {\em J Child Psychol Psychiatry}, 55(6):685--710, Jun 2014.

\bibitem{Heller2013}
Sanjana Srivastava Jennifer Schumann Jaideep~Srivastava Monika D.~Heller,
  Kurt~Roots and T.~Sigi Hale.
\newblock A machine learning-based analysis of game data for attention deficit
  hyperactivity disorder assessment.
\newblock {\em Games for Health Journal}, 2(5):291--298, 2013.

\bibitem{Mostofsky:2008:RIR:1362432.1362433}
Stewart~H. Mostofsky and Daniel~J. Simmonds.
\newblock Response inhibition and response selection: Two sides of the same
  coin.
\newblock {\em J. Cognitive Neuroscience}, 20(5):751--761, May 2008.

\end{thebibliography}
