\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Studies}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Planning of Game and Development Environment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Database Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Privacy and Security of User's Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Server set up}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Development of game}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Server side scripts for analyzing data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{3}}
