<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2014-10-19" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.0" locale="en_US">
    <description/>
    <view zooming-state="default:6" id="gantt-chart">
        <field id="tpd3" name="Name" width="57" order="0"/>
        <field id="tpd4" name="Begin date" width="21" order="1"/>
        <field id="tpd5" name="End date" width="21" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="71" order="0"/>
        <field id="1" name="Default role" width="28" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Familiarize with MonoGame and Xamarin" meeting="false" start="2014-10-23" duration="2" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Build Application Base" color="#8cb6ce" meeting="false" start="2014-10-27" duration="4" complete="0" priority="2" expand="true">
            <depend id="16" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="11" name="Build Database Schema" color="#8cb6ce" meeting="false" start="2014-10-27" duration="6" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="14" name="Build Server Communication" color="#8cb6ce" meeting="false" start="2014-11-04" duration="3" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="15" name="Data Encryption" color="#8cb6ce" meeting="false" start="2014-11-04" duration="4" complete="0" expand="true">
            <depend id="26" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="16" name="HurdleJumpr Game" color="#8cb6ce" meeting="false" start="2014-10-31" duration="20" complete="0" expand="true"/>
        <task id="26" name="ADHD Detection Algorithms" color="#8cb6ce" meeting="false" start="2014-11-10" duration="15" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="199" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="75" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="74" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
