\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overall Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}References}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of Developer's Responsibilities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entities and Relationships}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Dictionary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Flow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introductory User Survey}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Home Screen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Volume Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Game Functionality}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}External Interface Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}User Interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hardware Interfaces}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Software Interfaces}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Constraints}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Standards Compliance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hardware Limitations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Validation Criteria}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Other Requirements}{4}}
