\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overall Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definitions}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}References}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Overview of Developer's Responsibilities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product Perspective}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product Functions Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User Characteristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}General Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Description}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Entities and Relationships}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Dictionary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Flow}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functional Requirements}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introductory User Survey}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Home Screen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Volume Control}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data Collection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Encryption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Game Functionality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Data Transfer and Processing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Result Display}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-functional Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}External Interface Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User Interfaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Hardware Interfaces}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Software Interfaces}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design Constraints}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Standards Compliance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hardware Limitations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Validation Criteria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Documentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Other Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Information Gathering}{6}}
