<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sample Assets/2D/Scripts/Reaction.cs">
    <Files>
      <File FileName="Assets/Sample Assets/2D/Scripts/Platformer2DUserControl.cs" Line="19" Column="9" />
      <File FileName="Assets/Sample Assets/2D/Scripts/ObjectDetect.cs" Line="14" Column="25" />
      <File FileName="Assets/Sample Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="80" Column="21" />
      <File FileName="Assets/Sample Assets/2D/Scripts/Reaction.cs" Line="20" Column="4" />
      <File FileName="Assets/Sample Assets/2D/Scripts/PlayerCollider.cs" Line="13" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>